*****************************
*** Generated KCG H/Ads files ***
*****************************
edgeDetector_Package_convolution.h
MatAdd_vect_int8_30_30.h
VectAdd_vect_int8_30.h
matrixAbs_Package_convolution_30.h
VectorAbs_Package_convolution_30.h
conv32_32_Package_convolution.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
edgeDetector_Package_convolution.c
MatAdd_vect_int8_30_30.c
VectAdd_vect_int8_30.c
matrixAbs_Package_convolution_30.c
VectorAbs_Package_convolution_30.c
conv32_32_Package_convolution.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

