$********** SCADE Suite KCG 32-bit 6.6.4 (build i3) **********
** Command: kcg664.exe -config C:/Users/mbda/Documents/GitHub/SCADE_project/prova_1/Prova_1/Simulation/config.txt
** Generation date: 2025-06-24T15:56:04
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 33
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 3
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 1
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 34
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 41
    Max number of extern identifiers in one translation unit: 3
$********** SCADE Suite KCG 32-bit 6.6.4 (build i3) **********
** kcg_metrics.txt
** Generation date: 2025-06-24T15:56:04
*************************************************************$
