
package State_machine_iterator

node #pragma ed <Operator oid="!ed/4c1b/5113/17FC/685a7b9a6ff4">
	<diagrams>
		<NetDiagram name="SM_itera_1" landscape="true" format="A4 (210 297)" oid="!ed/4c1c/5113/17FC/685a7b9a6bb9">
			<presentationElements>
				<StateMachineGE presentable="!ed/4cf9/5113/17FC/685a7d5668c">
					<position>
						<Point x="804" y="826"/>
					</position>
					<size>
						<Size width="24892" height="17399"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4d2b/5113/17FC/685a7d893e2d">
					<position>
						<Point x="8996" y="931"/>
					</position>
					<size>
						<Size width="6159" height="4297"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4d34/5113/17FC/685a7d942ce6">
					<position>
						<Point x="3747" y="5588"/>
					</position>
					<size>
						<Size width="18203" height="8678"/>
					</size>
				</StateGE>
				<StateMachineGE presentable="!ed/4d3e/5113/17FC/685a7d9d7dc0">
					<position>
						<Point x="4043" y="6350"/>
					</position>
					<size>
						<Size width="7493" height="6922"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4d44/5113/17FC/685a7da36668">
					<position>
						<Point x="5080" y="8319"/>
					</position>
					<size>
						<Size width="5652" height="4487"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4d61/5113/17FC/685a7dc14937">
					<position>
						<Point x="5588" y="9208"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4d69/5113/17FC/685a7dc31f44">
					<position>
						<Point x="7451" y="9208"/>
					</position>
					<size>
						<Size width="338" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d61/5113/17FC/685a7dc14937" dstEquation="!ed/4d69/5113/17FC/685a7dc31f44">
					<positions>
						<Point x="5842" y="9462"/>
						<Point x="6668" y="9462"/>
						<Point x="6668" y="9462"/>
						<Point x="7493" y="9462"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4d75/5113/17FC/685a7dc9765e">
					<positions>
						<Point x="7599" y="8319"/>
						<Point x="8763" y="7070"/>
						<Point x="10097" y="7641"/>
						<Point x="10710" y="9716"/>
						<Point x="10880" y="10308"/>
						<Point x="11748" y="11113"/>
						<Point x="10732" y="10964"/>
					</positions>
					<labelSize>
						<Size width="1228" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="10097" y="7260"/>
					</labelPos>
					<slashPos>
						<Point x="10605" y="7260"/>
					</slashPos>
				</TransitionGE>
				<StateMachineGE presentable="!ed/4d77/5113/17FC/685a7dcf7bc4">
					<position>
						<Point x="12742" y="6541"/>
					</position>
					<size>
						<Size width="8191" height="7070"/>
					</size>
				</StateMachineGE>
				<TransitionGE presentable="!ed/4d83/5113/17FC/685a7de1332d">
					<positions>
						<Point x="12002" y="5228"/>
						<Point x="12002" y="5334"/>
						<Point x="12002" y="5440"/>
						<Point x="12023" y="5588"/>
					</positions>
					<labelSize>
						<Size width="1228" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="11748" y="4847"/>
					</labelPos>
					<slashPos>
						<Point x="12256" y="4847"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/4d87/5113/17FC/685a7dec41c0">
					<position>
						<Point x="13123" y="6922"/>
					</position>
					<size>
						<Size width="2921" height="2264"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4d91/5113/17FC/685a7df13b3b">
					<position>
						<Point x="14859" y="10224"/>
					</position>
					<size>
						<Size width="3090" height="2307"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4d9b/5113/17FC/685a7df5cde">
					<position>
						<Point x="13716" y="7514"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4daa/5113/17FC/685a7e02d69">
					<position>
						<Point x="15219" y="8086"/>
					</position>
					<size>
						<Size width="508" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d9b/5113/17FC/685a7df5cde" dstEquation="!ed/4daa/5113/17FC/685a7e02d69">
					<positions>
						<Point x="13970" y="7768"/>
						<Point x="14711" y="7768"/>
						<Point x="14711" y="8340"/>
						<Point x="15473" y="8340"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4db4/5113/17FC/685a7e083579">
					<textAreas>
						<TextArea text="isOn=true" role="130"/>
					</textAreas>
					<positions>
						<Point x="15579" y="9186"/>
						<Point x="15727" y="9525"/>
						<Point x="15875" y="9864"/>
						<Point x="16044" y="10224"/>
					</positions>
					<labelSize>
						<Size width="1884" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="15240" y="8805"/>
					</labelPos>
					<slashPos>
						<Point x="16404" y="8805"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/4c69/7A2/10A4/685a802e4ee3">
					<position>
						<Point x="10499" y="15240"/>
					</position>
					<size>
						<Size width="3768" height="2879"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/4c72/7A2/10A4/685a803347f2">
					<textAreas>
						<TextArea text="in=10" role="130"/>
					</textAreas>
					<positions>
						<Point x="9885" y="14266"/>
						<Point x="10541" y="14584"/>
						<Point x="11197" y="14901"/>
						<Point x="11896" y="15240"/>
					</positions>
					<labelSize>
						<Size width="1524" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="9970" y="15240"/>
					</labelPos>
					<slashPos>
						<Point x="10774" y="15240"/>
					</slashPos>
				</TransitionGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4ca2/897/1098/685a812a5b21">
					<position>
						<Point x="6075" y="11324"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4cb6/897/1098/685a812f6c7c">
					<position>
						<Point x="5863" y="11959"/>
					</position>
					<size>
						<Size width="359" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4cbe/897/1098/685a813c3b1c">
					<position>
						<Point x="7514" y="11472"/>
					</position>
					<size>
						<Size width="1016" height="657"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca2/897/1098/685a812a5b21" dstEquation="!ed/4cbe/897/1098/685a813c3b1c">
					<positions>
						<Point x="6244" y="11472"/>
						<Point x="6879" y="11472"/>
						<Point x="6879" y="11684"/>
						<Point x="7514" y="11684"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cb6/897/1098/685a812f6c7c" dstEquation="!ed/4cbe/897/1098/685a813c3b1c">
					<positions>
						<Point x="6223" y="12213"/>
						<Point x="6858" y="12213"/>
						<Point x="6858" y="11917"/>
						<Point x="7514" y="11917"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4cc5/897/1098/685a81432ef0">
					<position>
						<Point x="8890" y="11578"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cbe/897/1098/685a813c3b1c" dstEquation="!ed/4cc5/897/1098/685a81432ef0">
					<positions>
						<Point x="8530" y="11811"/>
						<Point x="8721" y="11811"/>
						<Point x="8721" y="11811"/>
						<Point x="8932" y="11811"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4c85/897/1098/685a81173664">
					<position>
						<Point x="5736" y="10097"/>
					</position>
					<size>
						<Size width="170" height="296"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c6e/897/1098/685a81063ac7">
					<position>
						<Point x="6858" y="10054"/>
					</position>
					<size>
						<Size width="360" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c85/897/1098/685a81173664" dstEquation="!ed/4c6e/897/1098/685a81063ac7">
					<positions>
						<Point x="5906" y="10245"/>
						<Point x="6371" y="10245"/>
						<Point x="6371" y="10308"/>
						<Point x="6858" y="10308"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

SM_itera(
      #pragma ed    <Variable oid="!ed/4c3f/5113/17FC/685a7bd01ffb"/>
#end

isOn : bool; 
      #pragma ed    <Variable oid="!ed/4c7a/5113/17FC/685a7c1723ef"/>
#end

in : int8)
returns (
      #pragma ed    <Variable oid="!ed/4c83/5113/17FC/685a7c1f4055"/>
#end

out : int8 default = 0 last = 0; 
      #pragma ed    <Variable oid="!ed/4cc4/897/1098/685a814373c7"/>
#end

Output2 : bool default = false last = false)
let
   #pragma ed    <StateMachine oid="!ed/4cf9/5113/17FC/685a7d5668c"/>
#end

   automaton SM1
      initial       #pragma ed       <State oid="!ed/4d2b/5113/17FC/685a7d893e2d"/>
#end

state init
      until
         #pragma ed          <Transition oid="!ed/4d83/5113/17FC/685a7de1332d"/>
#end

         if true
            restart State2;

            #pragma ed       <State oid="!ed/4d34/5113/17FC/685a7d942ce6"/>
#end

state State2
      let
         #pragma ed          <StateMachine oid="!ed/4d3e/5113/17FC/685a7d9d7dc0"/>
#end

         automaton SM2
            initial             #pragma ed             <State oid="!ed/4d44/5113/17FC/685a7da36668"/>
#end

state StateContninuous
            var
                              #pragma ed                <Variable oid="!ed/4c6d/897/1098/685a81062245"/>
#end

FAS : bool;
                              #pragma ed                <Variable oid="!ed/4d62/5113/17FC/685a7dc1e03"/>
#end

_L2 : int8;
                              #pragma ed                <Variable oid="!ed/4ca3/897/1098/685a812a6087"/>
#end

_L4 : bool;
                              #pragma ed                <Variable oid="!ed/4cba/897/1098/685a81351cbb"/>
#end

_L5 : bool;
                              #pragma ed                <Variable oid="!ed/4cbf/897/1098/685a813cd7d"/>
#end

_L6 : bool;
                              #pragma ed                <Variable oid="!ed/4c86/897/1098/685a81175bfb"/>
#end

_L3 : bool;
            let
               #pragma ed                <Equation oid="!ed/4d61/5113/17FC/685a7dc14937"/>
#end

               _L2 = in;
               #pragma ed                <Equation oid="!ed/4d69/5113/17FC/685a7dc31f44"/>
#end

               out = _L2;
               #pragma ed                <Equation oid="!ed/4ca2/897/1098/685a812a5b21"/>
#end

               _L4 = true;
               #pragma ed                <Equation oid="!ed/4cb6/897/1098/685a812f6c7c"/>
#end

               _L5 = FAS;
               #pragma ed                <Equation oid="!ed/4cbe/897/1098/685a813c3b1c"/>
#end

               _L6 = _L4 #1  and _L5;
               #pragma ed                <Equation oid="!ed/4cc5/897/1098/685a81432ef0"/>
#end

               Output2 = _L6;
               #pragma ed                <Equation oid="!ed/4c85/897/1098/685a81173664"/>
#end

               _L3 = true;
               #pragma ed                <Equation oid="!ed/4c6e/897/1098/685a81063ac7"/>
#end

               FAS = _L3;
            tel
            until
               #pragma ed                <Transition oid="!ed/4d75/5113/17FC/685a7dc9765e"/>
#end

               if true
                  restart StateContninuous;

         returns .. ;
         #pragma ed          <StateMachine oid="!ed/4d77/5113/17FC/685a7dcf7bc4"/>
#end

         automaton SM3
            initial             #pragma ed             <State oid="!ed/4d87/5113/17FC/685a7dec41c0"/>
#end

state State4
            var
                              #pragma ed                <Variable oid="!ed/4d9c/5113/17FC/685a7df52e33"/>
#end

_L1 : bool;
            let
               #pragma ed                <Equation oid="!ed/4d9b/5113/17FC/685a7df5cde"/>
#end

               _L1 = isOn;
               #pragma ed                <Equation oid="!ed/4daa/5113/17FC/685a7e02d69"/>
#end

               _ = _L1;
            tel
            until
               #pragma ed                <Transition oid="!ed/4db4/5113/17FC/685a7e083579"/>
#end

               if isOn #2  = true
                  restart State5;

                        #pragma ed             <State oid="!ed/4d91/5113/17FC/685a7df13b3b"/>
#end

state State5
         returns .. ;
      tel
      until
         #pragma ed          <Transition oid="!ed/4c72/7A2/10A4/685a803347f2"/>
#end

         if in #3  = 10
            restart Error;

            #pragma ed       <State oid="!ed/4c69/7A2/10A4/685a802e4ee3"/>
#end

state Error
   returns .. ;
tel

   end;

