<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Operator2">
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6c/3462/205C/6835ce277ca7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = somma(_null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- somma(_null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="somma"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="somma" refOid="!ed/49c8/3462/205C/6835bf7d3910">
											<InputRef refOid="!ed/49d0/3462/205C/6835bfa01300"/>
											<InputRef refOid="!ed/49d1/3462/205C/6835bfa846a6"/>
											<InputRef refOid="!ed/4a18/3462/205C/6835c224405c"/>
											<OutputRef refOid="!ed/49d2/3462/205C/6835bfacad9"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a6b/3462/205C/6835ce2762"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a2f/3462/205C/6835cc3c68e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Operator2_1" landscape="true" format="A4 (210 297)" oid="!ed/4a30/3462/205C/6835cc3c33a2">
							<presentationElements>
								<EquationGE presentable="!ed/4a6b/3462/205C/6835ce2762">
									<position>
										<Point x="10224" y="4170"/>
									</position>
									<size>
										<Size width="5816" height="3657"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
