<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="SM">
	<inputs>
		<Variable name="nextState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/49f9/48C8/4CE0/684fec573988"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b90/15E0/1C18/68540b0128a1"/>
			</pragmas>
		</Variable>
		<Variable name="min">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f34/77E0/23E8/68551c763f1c"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f4a/77E0/23E8/68551c91238a"/>
			</pragmas>
		</Variable>
		<Variable name="seed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f5f/77E0/23E8/68551c9a4739"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="isNext">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a53/48C8/4CE0/684fecb94338"/>
			</pragmas>
		</Variable>
		<Variable name="Output3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4f14/77E0/23E8/68551c1922ed"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="State1">
					<locals>
						<Variable name="local1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b15/48C8/4CE0/684ff1c115f0"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49fb/48C8/4CE0/684fec574f45"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a14/48C8/4CE0/684fec7d3b9"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a20/48C8/4CE0/684fec8c7263"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a35/48C8/4CE0/684feca0433f"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a46/48C8/4CE0/684fecaa1101"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = nextState; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="nextState"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49fa/48C8/4CE0/684fec576d9"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L1 > _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L1 > _L3 -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a13/48C8/4CE0/684fec7d1dac"/>
							</pragmas>
						</Equation>
						<!-- _L3 = -1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="-1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a1f/48C8/4CE0/684fec8c1f53"/>
							</pragmas>
						</Equation>
						<!-- local1 = if _L2 then (_L5) else (_L6); -->
						<Equation>
							<lefts>
								<VariableRef name="local1"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L5) else (_L6) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a2d/48C8/4CE0/684fec98668d"/>
							</pragmas>
						</Equation>
						<!-- _L5 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a34/48C8/4CE0/684feca063b5"/>
							</pragmas>
						</Equation>
						<!-- _L6 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a45/48C8/4CE0/684fecaa5b2d"/>
							</pragmas>
						</Equation>
						<!-- isNext = local1; -->
						<Equation>
							<lefts>
								<VariableRef name="isNext"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="local1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a54/48C8/4CE0/684fecb957ad"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="State2"/>
							</target>
							<condition>
								<!-- isNext = true -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="isNext"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4a6a/48C8/4CE0/684fecd05f67"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/49e2/48C8/4CE0/684fec442aa5"/>
					</pragmas>
				</State>
				<State final="true" name="State2">
					<signals>
						<Signal name="Signal1">
							<pragmas>
								<ed:Signal oid="!ed/4a26/40AE/569C/685019fd2ab5"/>
							</pragmas>
						</Signal>
					</signals>
					<locals>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4ec7/77E0/23E8/68551beb7d6b"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f36/77E0/23E8/68551c7656fc"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f4c/77E0/23E8/68551c917767"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f61/77E0/23E8/68551c9a22e8"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L24 = Random(_L27, _L28, _L29); -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!-- Random(_L27, _L28, _L29) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Random"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="Random" refOid="!ed/4d86/77E0/23E8/6855193977da">
													<InputRef refOid="!ed/4d89/77E0/23E8/685519787872"/>
													<InputRef refOid="!ed/4dd1/77E0/23E8/685519c77d4d"/>
													<InputRef refOid="!ed/4dda/77E0/23E8/685519e8f0a"/>
													<OutputRef refOid="!ed/4ddb/77E0/23E8/685519ee525c"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4ec6/77E0/23E8/68551beb22f0"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f15/77E0/23E8/68551c193462"/>
							</pragmas>
						</Equation>
						<!-- _L27 = min; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="min"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f35/77E0/23E8/68551c766893"/>
							</pragmas>
						</Equation>
						<!-- _L28 = max; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="max"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f4b/77E0/23E8/68551c915957"/>
							</pragmas>
						</Equation>
						<!-- _L29 = seed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="seed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f60/77E0/23E8/68551c9a364e"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/49e7/48C8/4CE0/684fec48765e"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/49dd/48C8/4CE0/684fec3f46ae"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/49db/48C8/4CE0/684fec3863db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="SM_1" landscape="true" format="A4 (210 297)" oid="!ed/49dc/48C8/4CE0/684fec383646">
					<presentationElements>
						<StateMachineGE presentable="!ed/49dd/48C8/4CE0/684fec3f46ae">
							<position>
								<Point x="2096" y="2477"/>
							</position>
							<size>
								<Size width="31072" height="18309"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/49e2/48C8/4CE0/684fec442aa5">
							<position>
								<Point x="4614" y="4847"/>
							</position>
							<size>
								<Size width="13780" height="9483"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/49e7/48C8/4CE0/684fec48765e">
							<position>
								<Point x="22458" y="6244"/>
							</position>
							<size>
								<Size width="10604" height="8298"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/49fa/48C8/4CE0/684fec576d9">
							<position>
								<Point x="6244" y="6138"/>
							</position>
							<size>
								<Size width="254" height="487"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a13/48C8/4CE0/684fec7d1dac">
							<position>
								<Point x="8861" y="7887"/>
							</position>
							<size>
								<Size width="1413" height="905"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49fa/48C8/4CE0/684fec576d9" dstEquation="!ed/4a13/48C8/4CE0/684fec7d1dac">
							<positions>
								<Point x="6498" y="6392"/>
								<Point x="7684" y="6392"/>
								<Point x="7684" y="8192"/>
								<Point x="8869" y="8192"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a1f/48C8/4CE0/684fec8c1f53">
							<position>
								<Point x="5906" y="8255"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a1f/48C8/4CE0/684fec8c1f53" dstEquation="!ed/4a13/48C8/4CE0/684fec7d1dac">
							<positions>
								<Point x="6075" y="8403"/>
								<Point x="7472" y="8403"/>
								<Point x="7472" y="8488"/>
								<Point x="8869" y="8488"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a2d/48C8/4CE0/684fec98668d">
							<position>
								<Point x="11663" y="10287"/>
							</position>
							<size>
								<Size width="1016" height="995"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a13/48C8/4CE0/684fec7d1dac" dstEquation="!ed/4a2d/48C8/4CE0/684fec98668d">
							<positions>
								<Point x="10266" y="8340"/>
								<Point x="12171" y="8340"/>
								<Point x="12171" y="10287"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a34/48C8/4CE0/684feca063b5">
							<position>
								<Point x="6837" y="10583"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a45/48C8/4CE0/684fecaa5b2d">
							<position>
								<Point x="6922" y="11853"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a34/48C8/4CE0/684feca063b5" dstEquation="!ed/4a2d/48C8/4CE0/684fec98668d">
							<positions>
								<Point x="7006" y="10732"/>
								<Point x="9335" y="10732"/>
								<Point x="9335" y="10626"/>
								<Point x="11663" y="10626"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a45/48C8/4CE0/684fecaa5b2d" dstEquation="!ed/4a2d/48C8/4CE0/684fec98668d">
							<positions>
								<Point x="7091" y="12002"/>
								<Point x="9377" y="12002"/>
								<Point x="9377" y="10943"/>
								<Point x="11663" y="10943"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a54/48C8/4CE0/684fecb957ad">
							<position>
								<Point x="14436" y="10710"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a2d/48C8/4CE0/684fec98668d" dstEquation="!ed/4a54/48C8/4CE0/684fecb957ad">
							<positions>
								<Point x="12679" y="10795"/>
								<Point x="13399" y="10795"/>
								<Point x="13399" y="10964"/>
								<Point x="14478" y="10964"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/4a6a/48C8/4CE0/684fecd05f67">
							<textAreas>
								<TextArea text="isNext=true" role="130"/>
							</textAreas>
							<positions>
								<Point x="18394" y="7154"/>
								<Point x="20066" y="7641"/>
								<Point x="20765" y="8932"/>
								<Point x="22458" y="9419"/>
							</positions>
							<labelSize>
								<Size width="2731" height="381"/>
							</labelSize>
							<labelPos>
								<Point x="19706" y="6773"/>
							</labelPos>
							<slashPos>
								<Point x="21717" y="6773"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/4ec6/77E0/23E8/68551beb22f0">
							<position>
								<Point x="25802" y="9335"/>
							</position>
							<size>
								<Size width="1778" height="1397"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f15/77E0/23E8/68551c193462">
							<position>
								<Point x="29718" y="9800"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ec6/77E0/23E8/68551beb22f0" dstEquation="!ed/4f15/77E0/23E8/68551c193462">
							<positions>
								<Point x="27580" y="10033"/>
								<Point x="28660" y="10033"/>
								<Point x="28660" y="10033"/>
								<Point x="29760" y="10033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4f35/77E0/23E8/68551c766893">
							<position>
								<Point x="24194" y="9758"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f4b/77E0/23E8/68551c915957">
							<position>
								<Point x="24003" y="10668"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f60/77E0/23E8/68551c9a364e">
							<position>
								<Point x="23791" y="11409"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f60/77E0/23E8/68551c9a364e" dstEquation="!ed/4ec6/77E0/23E8/68551beb22f0">
							<positions>
								<Point x="24045" y="11663"/>
								<Point x="24913" y="11663"/>
								<Point x="24913" y="10393"/>
								<Point x="25802" y="10393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f4b/77E0/23E8/68551c915957" dstEquation="!ed/4ec6/77E0/23E8/68551beb22f0">
							<positions>
								<Point x="24257" y="10922"/>
								<Point x="25019" y="10922"/>
								<Point x="25019" y="10033"/>
								<Point x="25802" y="10033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f35/77E0/23E8/68551c766893" dstEquation="!ed/4ec6/77E0/23E8/68551beb22f0">
							<positions>
								<Point x="24448" y="10012"/>
								<Point x="25125" y="10012"/>
								<Point x="25125" y="9694"/>
								<Point x="25802" y="9694"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
