<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator2">
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e9/3462/205C/6835c097df3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = somma(_null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- somma(_null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="somma"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="somma" refOid="!ed/49c8/3462/205C/6835bf7d3910">
											<InputRef refOid="!ed/49d0/3462/205C/6835bfa01300"/>
											<InputRef refOid="!ed/49d1/3462/205C/6835bfa846a6"/>
											<InputRef refOid="!ed/4a18/3462/205C/6835c224405c"/>
											<OutputRef refOid="!ed/49d2/3462/205C/6835bfacad9"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49e8/3462/205C/6835c097506b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49e6/3462/205C/6835c09368c0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Operator2_1" landscape="true" format="A4 (210 297)" oid="!ed/49e7/3462/205C/6835c09314ab">
							<presentationElements>
								<EquationGE presentable="!ed/49e8/3462/205C/6835c097506b">
									<position>
										<Point x="9454" y="4183"/>
									</position>
									<size>
										<Size width="6979" height="4207"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
