<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator3">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a49/3462/205C/6835cdc57b6c"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a50/3462/205C/6835cdcacb8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a65/3462/205C/6835cdd86963"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a4b/3462/205C/6835cdc812a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a52/3462/205C/6835cdcb2926"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5c/3462/205C/6835cdd01ee6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a4a/3462/205C/6835cdc86ca1"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a51/3462/205C/6835cdcb45b7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 + _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 + _L2 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a5b/3462/205C/6835cdd0206b"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a66/3462/205C/6835cdd8d12"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a47/3462/205C/6835cdb86167" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Operator3_1" landscape="true" format="A4 (210 297)" oid="!ed/4a48/3462/205C/6835cdb85097">
							<presentationElements>
								<EquationGE presentable="!ed/4a4a/3462/205C/6835cdc86ca1">
									<position>
										<Point x="4445" y="3641"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a51/3462/205C/6835cdcb45b7">
									<position>
										<Point x="4720" y="5863"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a5b/3462/205C/6835cdd0206b">
									<position>
										<Point x="8946" y="4374"/>
									</position>
									<size>
										<Size width="4334" height="2429"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a4a/3462/205C/6835cdc86ca1" dstEquation="!ed/4a5b/3462/205C/6835cdd0206b">
									<positions>
										<Point x="4699" y="3895"/>
										<Point x="6816" y="3895"/>
										<Point x="6816" y="5186"/>
										<Point x="8954" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a51/3462/205C/6835cdcb45b7" dstEquation="!ed/4a5b/3462/205C/6835cdd0206b">
									<positions>
										<Point x="4974" y="6117"/>
										<Point x="6964" y="6117"/>
										<Point x="6964" y="5990"/>
										<Point x="8954" y="5990"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a66/3462/205C/6835cdd8d12">
									<position>
										<Point x="16806" y="5630"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a5b/3462/205C/6835cdd0206b" dstEquation="!ed/4a66/3462/205C/6835cdd8d12">
									<positions>
										<Point x="13272" y="5588"/>
										<Point x="15050" y="5588"/>
										<Point x="15050" y="5884"/>
										<Point x="16849" y="5884"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
