<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Iterator_function">
	<inputs>
		<Variable name="Original_array">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c1c/22B3/2908/68553d49466e"/>
			</pragmas>
		</Variable>
		<Variable name="Noisy_array">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c36/22B3/2908/68553d821b4a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c58/22B3/2908/68553db83e26"/>
			</pragmas>
		</Variable>
		<Variable name="Corrected_array">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c82/7012/2AEC/685561ab6d87"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c2d/22B3/2908/68553d68125c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c47/22B3/2908/68553d8e4c20"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c77/7012/2AEC/685561892723"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bd7/22B3/2908/68553c91296e"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ca8/486A/4FD0/68556be9604c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = Original_array; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Original_array"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c1d/22B3/2908/68553d49736d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Noisy_array; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Noisy_array"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c37/22B3/2908/68553d8259a8"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c59/22B3/2908/68553db875c7"/>
			</pragmas>
		</Equation>
		<!-- Corrected_array = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="Corrected_array"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c83/7012/2AEC/685561ab2f8"/>
			</pragmas>
		</Equation>
		<!-- _L1, _L5 = (mapfoldi 1 CorrectingOperator <<10>>)(_L7, _L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (mapfoldi 1 CorrectingOperator <<10>>)(_L7, _L3, _L4) -->
				<CallExpression>
					<operator>
						<IteratorOp name="1" iterator="mapfoldi" accumulatorCount="1">
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="CorrectingOperator"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<ConstValue value="10"/>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="CorrectingOperator" refOid="!ed/4c84/6D47/4B04/68553b8729a">
									<InputRef refOid="!ed/4bc9/22B3/2908/68553c7d3983"/>
									<InputRef refOid="!ed/4bea/22B3/2908/68553cc01912"/>
									<InputRef refOid="!ed/4b85/22B3/2908/68553c307582"/>
									<InputRef refOid="!ed/4b97/22B3/2908/68553c4779da"/>
									<OutputRef refOid="!ed/4b8e/22B3/2908/68553c3f5130"/>
									<OutputRef refOid="!ed/4c6f/7012/2AEC/68556188157c"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bd6/22B3/2908/68553c915ce9"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ca7/486A/4FD0/68556be9136a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4c86/6D47/4B04/68553b9f1db2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="Iterator_function_1" landscape="true" format="A4 (210 297)" oid="!ed/4c87/6D47/4B04/68553b9f190e">
					<presentationElements>
						<EquationGE presentable="!ed/4c1d/22B3/2908/68553d49736d">
							<position>
								<Point x="3260" y="6943"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c37/22B3/2908/68553d8259a8">
							<position>
								<Point x="2286" y="8996"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c59/22B3/2908/68553db875c7">
							<position>
								<Point x="20087" y="5503"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c83/7012/2AEC/685561ab2f8">
							<position>
								<Point x="19452" y="7599"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bd6/22B3/2908/68553c915ce9">
							<position>
								<Point x="6067" y="4056"/>
							</position>
							<size>
								<Size width="10938" height="5922"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4bd6/22B3/2908/68553c915ce9" dstEquation="!ed/4c83/7012/2AEC/685561ab2f8">
							<positions>
								<Point x="16997" y="8001"/>
								<Point x="18246" y="8001"/>
								<Point x="18246" y="7853"/>
								<Point x="19495" y="7853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd6/22B3/2908/68553c915ce9" dstEquation="!ed/4c59/22B3/2908/68553db875c7">
							<positions>
								<Point x="16997" y="6033"/>
								<Point x="18584" y="6033"/>
								<Point x="18584" y="5736"/>
								<Point x="20130" y="5736"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4c37/22B3/2908/68553d8259a8" dstEquation="!ed/4bd6/22B3/2908/68553c915ce9">
							<positions>
								<Point x="2646" y="9250"/>
								<Point x="4699" y="9250"/>
								<Point x="4699" y="8784"/>
								<Point x="6075" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c1d/22B3/2908/68553d49736d" dstEquation="!ed/4bd6/22B3/2908/68553c915ce9">
							<positions>
								<Point x="3620" y="7197"/>
								<Point x="4106" y="7197"/>
								<Point x="4106" y="7599"/>
								<Point x="6075" y="7599"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ca7/486A/4FD0/68556be9136a">
							<position>
								<Point x="3302" y="4614"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca7/486A/4FD0/68556be9136a" dstEquation="!ed/4bd6/22B3/2908/68553c915ce9">
							<positions>
								<Point x="3471" y="4763"/>
								<Point x="4763" y="4763"/>
								<Point x="4763" y="6435"/>
								<Point x="6075" y="6435"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
