<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CorrectingOperator">
	<inputs>
		<Variable name="index_iterator">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bc9/22B3/2908/68553c7d3983"/>
			</pragmas>
		</Variable>
		<Variable name="Accumulator">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bea/22B3/2908/68553cc01912"/>
			</pragmas>
		</Variable>
		<Variable name="Original_element">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b85/22B3/2908/68553c307582"/>
			</pragmas>
		</Variable>
		<Variable name="Noisy_element">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b97/22B3/2908/68553c4779da"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output_bias_Acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b8e/22B3/2908/68553c3f5130"/>
			</pragmas>
		</Variable>
		<Variable name="Element_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c6f/7012/2AEC/68556188157c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bb8/22B3/2908/68553c605a1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b87/22B3/2908/68553c306615"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b99/22B3/2908/68553c4716"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bb1/22B3/2908/68553c5816b5"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cdc/22B3/2908/6855406c1e48"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ce4/22B3/2908/685540714f17"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c1e/7012/2AEC/68555d1919c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c24/7012/2AEC/68555d332d16"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c33/7012/2AEC/68555d3a37a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c35/7012/2AEC/68555d5731ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c43/7012/2AEC/68555d735120"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c45/7012/2AEC/68555d77456"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c66/7012/2AEC/68556146524c"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c68/7012/2AEC/685561521662"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bcb/22B3/2908/68553c7d3a58"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cbc/486A/4FD0/6855732f66aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc2/486A/4FD0/6855733135ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd8/486A/4FD0/685573704078"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d0e/486A/4FD0/685574122c11"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Original_element; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Original_element"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b86/22B3/2908/68553c3028da"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Noisy_element; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Noisy_element"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b98/22B3/2908/68553c4777e1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L2 - _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L2 - _L1 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bb0/22B3/2908/68553c5872d"/>
			</pragmas>
		</Equation>
		<!-- error = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bb9/22B3/2908/68553c6016a5"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L4 + _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L4 + _L14 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cdb/22B3/2908/6855406c7410"/>
			</pragmas>
		</Equation>
		<!-- _L14 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce3/22B3/2908/68554071270b"/>
			</pragmas>
		</Equation>
		<!-- Output_bias_Acc = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="Output_bias_Acc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bea/7012/2AEC/68555b8a19eb"/>
			</pragmas>
		</Equation>
		<!-- _L18 = Accumulator; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accumulator"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c1d/7012/2AEC/68555d196f2b"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L20 - _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L20 - _L18 -->
				<BinaryOp name="3" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c23/7012/2AEC/68555d331347"/>
			</pragmas>
		</Equation>
		<!-- _L20 = error; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="error"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c31/7012/2AEC/68555d382048"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L28 / _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L28 / _L29 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c34/7012/2AEC/68555d57555c"/>
			</pragmas>
		</Equation>
		<!-- _L22 = Accumulator; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accumulator"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c42/7012/2AEC/68555d733f21"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L22 + _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L22 + _L31 -->
				<NAryOp name="5" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c44/7012/2AEC/68555d773fc5"/>
			</pragmas>
		</Equation>
		<!-- _L25 = Noisy_element; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Noisy_element"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c65/7012/2AEC/685561465853"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L25 - _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L25 - _L23 -->
				<BinaryOp name="4" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c67/7012/2AEC/68556152a1"/>
			</pragmas>
		</Equation>
		<!-- Element_Output = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="Element_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c70/7012/2AEC/685561887aab"/>
			</pragmas>
		</Equation>
		<!-- _L4 = index_iterator; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index_iterator"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bca/22B3/2908/68553c7d7f9"/>
			</pragmas>
		</Equation>
		<!-- _L28 = (_L19 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- (_L19 : float64) -->
				<NumericCastOp name="2">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cbb/486A/4FD0/6855732f2f87"/>
			</pragmas>
		</Equation>
		<!-- _L29 = (_L13 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- (_L13 : float64) -->
				<NumericCastOp name="3">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cc1/486A/4FD0/685573312b1c"/>
			</pragmas>
		</Equation>
		<!-- _L30 = math::Round(_L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- math::Round(_L21) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="math::Round"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="math::Round" refOid="win_3DB9/1318/8B/3A9B7459/3714">
									<InputRef refOid="win_3DBD/78C6/8B/3A9B74A8/2F2"/>
									<OutputRef refOid="win_3DED/3D7/8B/3A9B7598/4B3E"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd7/486A/4FD0/6855737036da"/>
			</pragmas>
		</Equation>
		<!-- _L31 = (_L30 : int64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- (_L30 : int64) -->
				<NumericCastOp name="4">
					<type>
						<TypeRef name="int64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d0d/486A/4FD0/68557412145a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4c84/6D47/4B04/68553b8729a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="CorrectingOperator_1" landscape="true" format="A4 (210 297)" oid="!ed/4c85/6D47/4B04/68553b876fd8">
					<presentationElements>
						<EquationGE presentable="!ed/4b86/22B3/2908/68553c3028da">
							<position>
								<Point x="4593" y="6668"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4b98/22B3/2908/68553c4777e1">
							<position>
								<Point x="4699" y="5461"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bb0/22B3/2908/68553c5872d">
							<position>
								<Point x="8382" y="5715"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bb9/22B3/2908/68553c6016a5">
							<position>
								<Point x="12404" y="6075"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bb0/22B3/2908/68553c5872d" dstEquation="!ed/4bb9/22B3/2908/68553c6016a5">
							<positions>
								<Point x="9398" y="6054"/>
								<Point x="10901" y="6054"/>
								<Point x="10901" y="6329"/>
								<Point x="12404" y="6329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cdb/22B3/2908/6855406c7410">
							<position>
								<Point x="12679" y="11959"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ce3/22B3/2908/68554071270b">
							<position>
								<Point x="10922" y="12531"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bea/7012/2AEC/68555b8a19eb">
							<position>
								<Point x="24448" y="10372"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c1d/7012/2AEC/68555d196f2b">
							<position>
								<Point x="6244" y="9271"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c23/7012/2AEC/68555d331347">
							<position>
								<Point x="10202" y="8636"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c31/7012/2AEC/68555d382048">
							<position>
								<Point x="6604" y="8551"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c34/7012/2AEC/68555d57555c">
							<position>
								<Point x="15494" y="9186"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c42/7012/2AEC/68555d733f21">
							<position>
								<Point x="19114" y="7133"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c44/7012/2AEC/68555d773fc5">
							<position>
								<Point x="23368" y="8848"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c65/7012/2AEC/685561465853">
							<position>
								<Point x="14288" y="15050"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c67/7012/2AEC/68556152a1">
							<position>
								<Point x="15494" y="15219"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c65/7012/2AEC/685561465853" dstEquation="!ed/4c67/7012/2AEC/68556152a1">
							<positions>
								<Point x="14542" y="15304"/>
								<Point x="14796" y="15304"/>
								<Point x="14796" y="15431"/>
								<Point x="15494" y="15431"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c70/7012/2AEC/685561887aab">
							<position>
								<Point x="20066" y="15558"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c67/7012/2AEC/68556152a1" dstEquation="!ed/4c70/7012/2AEC/685561887aab">
							<positions>
								<Point x="16510" y="15558"/>
								<Point x="18309" y="15558"/>
								<Point x="18309" y="15812"/>
								<Point x="20108" y="15812"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c31/7012/2AEC/68555d382048" dstEquation="!ed/4c23/7012/2AEC/68555d331347">
							<positions>
								<Point x="6964" y="8805"/>
								<Point x="8573" y="8805"/>
								<Point x="8573" y="8848"/>
								<Point x="10202" y="8848"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c1d/7012/2AEC/68555d196f2b" dstEquation="!ed/4c23/7012/2AEC/68555d331347">
							<positions>
								<Point x="6498" y="9525"/>
								<Point x="8340" y="9525"/>
								<Point x="8340" y="9081"/>
								<Point x="10202" y="9081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b98/22B3/2908/68553c4777e1" dstEquation="!ed/4bb0/22B3/2908/68553c5872d">
							<positions>
								<Point x="4953" y="5715"/>
								<Point x="6668" y="5715"/>
								<Point x="6668" y="5927"/>
								<Point x="8382" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b86/22B3/2908/68553c3028da" dstEquation="!ed/4bb0/22B3/2908/68553c5872d">
							<positions>
								<Point x="4847" y="6922"/>
								<Point x="6604" y="6922"/>
								<Point x="6604" y="6160"/>
								<Point x="8382" y="6160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ce3/22B3/2908/68554071270b" dstEquation="!ed/4cdb/22B3/2908/6855406c7410">
							<positions>
								<Point x="11091" y="12679"/>
								<Point x="12129" y="12679"/>
								<Point x="12129" y="12404"/>
								<Point x="12679" y="12404"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4bca/22B3/2908/68553c7d7f9">
							<position>
								<Point x="7938" y="11240"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bca/22B3/2908/68553c7d7f9" dstEquation="!ed/4cdb/22B3/2908/6855406c7410">
							<positions>
								<Point x="8192" y="11494"/>
								<Point x="10435" y="11494"/>
								<Point x="10435" y="12171"/>
								<Point x="12679" y="12171"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cbb/486A/4FD0/6855732f2f87">
							<position>
								<Point x="12912" y="8403"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cc1/486A/4FD0/685573312b1c">
							<position>
								<Point x="13610" y="10160"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cdb/22B3/2908/6855406c7410" dstEquation="!ed/4cc1/486A/4FD0/685573312b1c">
							<positions>
								<Point x="13695" y="12298"/>
								<Point x="14753" y="12298"/>
								<Point x="14753" y="11472"/>
								<Point x="12552" y="11472"/>
								<Point x="12552" y="10668"/>
								<Point x="13610" y="10668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c23/7012/2AEC/68555d331347" dstEquation="!ed/4cbb/486A/4FD0/6855732f2f87">
							<positions>
								<Point x="11218" y="8975"/>
								<Point x="12065" y="8975"/>
								<Point x="12065" y="8911"/>
								<Point x="12912" y="8911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cbb/486A/4FD0/6855732f2f87" dstEquation="!ed/4c34/7012/2AEC/68555d57555c">
							<positions>
								<Point x="13928" y="8911"/>
								<Point x="14901" y="8911"/>
								<Point x="14901" y="9398"/>
								<Point x="15494" y="9398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cc1/486A/4FD0/685573312b1c" dstEquation="!ed/4c34/7012/2AEC/68555d57555c">
							<positions>
								<Point x="14626" y="10668"/>
								<Point x="15261" y="10668"/>
								<Point x="15261" y="9631"/>
								<Point x="15494" y="9631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c44/7012/2AEC/68555d773fc5" dstEquation="!ed/4bea/7012/2AEC/68555b8a19eb">
							<positions>
								<Point x="24384" y="9186"/>
								<Point x="23241" y="9186"/>
								<Point x="23241" y="10626"/>
								<Point x="24490" y="10626"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c44/7012/2AEC/68555d773fc5" dstEquation="!ed/4c67/7012/2AEC/68556152a1">
							<positions>
								<Point x="24384" y="9186"/>
								<Point x="22648" y="9186"/>
								<Point x="22648" y="14224"/>
								<Point x="11917" y="14224"/>
								<Point x="11917" y="16044"/>
								<Point x="12658" y="16044"/>
								<Point x="12658" y="15663"/>
								<Point x="15494" y="15663"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cd7/486A/4FD0/6855737036da">
							<position>
								<Point x="17539" y="9411"/>
							</position>
							<size>
								<Size width="1350" height="1032"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c34/7012/2AEC/68555d57555c" dstEquation="!ed/4cd7/486A/4FD0/6855737036da">
							<positions>
								<Point x="16510" y="9525"/>
								<Point x="17018" y="9525"/>
								<Point x="17018" y="9927"/>
								<Point x="17547" y="9927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c42/7012/2AEC/68555d733f21" dstEquation="!ed/4c44/7012/2AEC/68555d773fc5">
							<positions>
								<Point x="19368" y="7387"/>
								<Point x="20172" y="7387"/>
								<Point x="20172" y="9059"/>
								<Point x="23368" y="9059"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d0d/486A/4FD0/68557412145a">
							<position>
								<Point x="19622" y="9440"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd7/486A/4FD0/6855737036da" dstEquation="!ed/4d0d/486A/4FD0/68557412145a">
							<positions>
								<Point x="18881" y="9927"/>
								<Point x="19241" y="9927"/>
								<Point x="19241" y="9948"/>
								<Point x="19622" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d0d/486A/4FD0/68557412145a" dstEquation="!ed/4c44/7012/2AEC/68555d773fc5">
							<positions>
								<Point x="20638" y="9948"/>
								<Point x="21992" y="9948"/>
								<Point x="21992" y="9313"/>
								<Point x="23368" y="9313"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
