
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="State_machine_iterator::SM_itera/out/" 
"Watch2"="State_machine_iterator::SM_itera/Output2/" 
"Count"="2" 
"Watch3"="State_machine::SM/SM1:State2:Signal1/" 

[SCADE\Simulator\Graph]

"Graph1"="State_machine_iterator::SM_itera/out/" 
"Count"="1" 
"Graph2"="State_machine_iterator::SM_itera/Output2/" 
"Graph3"="somma/Output1/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova_1.etp"="KCG" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\TRMB_Models\\TRMB_Demo_Data\\TRMB_Demo_Data.etp"="KCG" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova2\\Prova2.etp"="Default" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\State_machine_DO178.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova_1.etp"="MetricRule" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\TRMB_Models\\TRMB_Demo_Data\\TRMB_Demo_Data.etp"="MetricRule" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova2\\Prova2.etp"="Default" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\State_machine_DO178.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova_1.etp"="HTML" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\TRMB_Models\\TRMB_Demo_Data\\TRMB_Demo_Data.etp"="HTML" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova2\\Prova2.etp"="HTML" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\State_machine_DO178.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova_1.etp"="KCG" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\TRMB_Models\\TRMB_Demo_Data\\TRMB_Demo_Data.etp"="KCG" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova2\\Prova2.etp"="Default" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\State_machine_DO178.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\State_machine_DO178.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
"ModifiedOnly"="0" 
"NoLibs"="0" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Architect Checker]

"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova_1.etp"="KCG" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\TRMB_Models\\TRMB_Demo_Data\\TRMB_Demo_Data.etp"="KCG" 
"C:\\Users\\mbda\\Documents\\GitHub\\SCADE_project\\prova_1\\Prova_1\\Prova2\\Prova2.etp"="BasicCheck" 

[Architect\ModelBrowser]

"Filters"="" 
